<!DOCTYPE HTML>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>

    <!--Meta (og)-->
    <meta property="og:site_name" content=""> <!-- Site title-->
    <meta property="og:locale" content="ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content=""><!-- Site title-->
    <meta property="og:description" content=""> <!-- Site description-->
    <meta property="og:url" content="">  <!-- Site url-->
    <meta property="og:site_name" content="">
    <meta property="article:publisher" content="https://www.facebook.com/ "> <!--Facebook link-->
    <meta property="og:image" content=""> <!-- Site url preview 310x310 png-->

    <!--Meta (content)-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="copyright" content="">

    <!--Meta (devices)-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content=""><!-- Site title-->

    <!--Icons-->
    <!--Start iconset-->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content=""/> <!-- Site title-->
<link rel="shortcut icon" href="icons/favicon.ico">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="icons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />
<!--end iconset-->

	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" type="text/css" href="css/app.css">

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


</head>


<body>




<div class="app-wrapper">
	<div class="app-mobile-menu" id="mobile-menu">
	<div class="app-mobile__flex">
		<div class="app-mobile__scroll">
			<div class="app-scroll">
				<nav>
					<a href="">Идеи</a>
					<a href="">Инсайдер-Радар</a>
					<a href="">Статистика</a>
					<a href="">Бот</a>
					<a href="">О Сервисе</a>
					<a href="">Блог</a>
				</nav>
			</div>
		</div>
		<div class="app-mobile__tools">
			<a href="" class="app-button-white"><span>Войти</span></a>
			<a href="" class="app-button-green"><span>Зарегистрироваться</span></a>
		</div>
	</div>
</div>
     <header class="app-header" id="header">
    <div class="app-container">
		<div class="app-header-container">
			<div class="app-header_left">
				<a href="/" class="app-header-logo"><img src="./img/logotype.svg" alt="logo" /></a>
			</div>
			<div class="app-header_center">
				<div class="app-sm-hidden">
					<nav class="app-header-nav">
						<a class="app-header__link" href="/">
							<span>идеи</span>
						</a>
						<a class="app-header__link" href="/">
							<span>статистика</span>
						</a>
						<a class="app-header__link active" href="/">
							<span>инсайдер-радар</span>
						</a>
						<a class="app-header__link" href="/">
							<span>
								советник
								<span class="app-header__link-hint">β</span>
							</span>
						</a>
					</nav>
				</div>
			</div>
			<div class="app-header_right">
				<div class="app-md-hidden">
					<div class="app-header-logged_bar">
						<div class="app-header-logged_bar__item app-header-size">
							<div class="app-header-logged_bar__icon -t1">
								<div class="_notification">3</div>
								<i class="icon-user-outline"></i>
							</div>
						</div>
						<div class="app-header-logged_bar__item app-header-size">
							<div class="app-header-logged_bar__icon -t2">
								<i class="icon-user-outline"></i>
							</div>
							<div class="_logged-user">
								<div class="_logged-user__title">вы вошли как</div>
								<div class="_logged-user__name">Ноколай Мостовой</div>
							</div>
						</div>
						<div class="app-header-logged_bar__item app-header-size -pro app-container__outdent-right">
							<img class="_icon" src="img/pro.png" alt="" />
							<span class="_md-label">PRO</span>
							<span class="_lg-label">PRO версия</span>
						</div>
					</div>
				</div>
				<div class="app-md-hidden app-hidden">
					<div class="app-header-sign_bar">
						<a href="" class="app-button-white"><span>Войти</span></a>
						<a href="" class="app-button-green"><span>Зарегистрироваться</span></a>
					</div>
				</div>
				<div class="app-md-visible app-sm-hidden">
					<button type="button" id="desctop-menu" class="app-header-menu-button">
						<span class="bar first-bar"></span>
						<span class="bar second-bar"></span>
						<span class="bar third-bar"></span>
					</button>
				</div>
				<div class="app-sm-visible">
					<button type="button" id="mobile-menu-button" class="app-header-menu-button">
						<span class="bar first-bar"></span>
						<span class="bar second-bar"></span>
						<span class="bar third-bar"></span>
					</button>
				</div>
			</div>
		</div>
    </div>
</header>
 
    <section id="container">
        

	<section class="app-main-poster">
		<div class="app-container">
			<div class="app-main-poster__inner app-center">
				<div class="app-main-poster__rates">
					<div class="app-main-poster__rates_title">Что будет с долларом?</div>
					<div class="app-main-poster__rates_grid">
						<div class="app-main-poster__rates_item">
							<div class="app-main-poster__rates_label">Биржевой курс</div>
							<div class="app-main-poster__rates_value">57.78 руб/$</div>
						</div>
						<div class="app-main-poster__rates_item">
							<div class="app-main-poster__rates_label">Бюджетный курс</div>
							<div class="app-main-poster__rates_value">52.33 руб/$</div>
						</div>
						<div class="app-main-poster__rates_item">
							<div class="app-main-poster__rates_label">Потенциал $</div>
							<div class="app-main-poster__rates_value">9.43% <span class="_bit _down"></span></div>
						</div>
					</div>
				</div>
				<div class="app-main-poster__title app-main-poster__indent">
					Помогаем инвесторам
				</div>
				<div class="app-main-poster__title app-main-poster__animation js-animation-subtitle">
					<span>выбрать брокера</span>
					<span>не выбирать</span>
					<span>выбрать брокера</span>
					<span>не выбирать</span>
				</div>
				<div class="app-main-poster__sample app-main-poster__indent">
					<div class="app-main-poster__sample-item">
						<i class="icon-house"></i>
						<div>Независимая статистика и рейтинг</div>
					</div>
					<div class="app-main-poster__sample-item">
						<i class="icon-sales"></i>
						<div>Эксклюзивные инвестиционные предложения</div>
					</div>
					<div class="app-main-poster__sample-item">
						<i class="icon-line-graph"></i>
						<div>Независимая статистика прогнозов</div>
					</div>
				</div>
				<div class="app-main-poster__grid app-main-poster__indent app-sm-hidden">
					<div class="_grid">
						<div class="app-main-poster__grid-item">
							<strong>7</strong>
							<div>идей за неделю</div>
						</div>
						<div class="app-main-poster__grid-item">
							<strong>800+</strong>
							<div>идей в базе</div>
						</div>
						<div class="app-main-poster__grid-item">
							<strong>25</strong>
							<div>броккеров</div>
						</div>
						<div class="app-main-poster__grid-item">
							<strong>10 000</strong>
							<div>инвесторов доверяют</div>
						</div>
					</div>
				</div>
				<div class="app-main-poster__grid app-main-poster__indent app-sm-visible">
					<div class="_grid">
						<div class="app-main-poster__grid-item">
							<strong>7</strong>
							<div>идей за неделю</div>
						</div>
						<div class="app-main-poster__grid-item">
							<strong>25</strong>
							<div>броккеров</div>
						</div>
					</div>
					<div class="_grid">
						<div class="app-main-poster__grid-item">
							<strong>800+</strong>
							<div>идей в базе</div>
						</div>
						<div class="app-main-poster__grid-item">
							<strong>10 000</strong>
							<div>инвесторов доверяют</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="app-invest-idea">
		<div class="app-invest-white-title">
			<div class="app-section-icon"><i class="icon-idea"></i></div>
			<div class="app-section-title -large">Инвестиционные идеи</div>
		</div>

		<div class="app-section__indent">
			<div class="app-container">
				<div class="app-invest__list-grid clearfix">
					<div class="_col">
						<div class="app-invest-idea__item -view-2">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Jacobs Engineering: ставка на работоспособность и упорство Дональда Трампа</div>
								<div class="_rate">
									<div class="_rate-label">Финам</div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
										<i class="icon-star-empty"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">11,31%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -down">-1,87%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">22</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">10</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (22 + 10)) * 22)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label">Финам</div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2 -flash">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label"><img src="./img/finam.png" alt="" /></div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2 -flash -hovered">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label"><img src="./img/finam.png" alt="" /></div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
							<div class="_hovered-info">
								<div class="_hovered-info-title">Хотите заработать <nobr>на идее?</nobr></div>
								<div class="_hovered-info-grid">
									<a href="" class="app-button-green app-button-size__large -full"><span>Заработать</span></a>
									<a href="" class="app-button-white app-button-size__large -full"><span>Подробнее</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Jacobs Engineering: ставка на работоспособность и упорство Дональда Трампа</div>
								<div class="_rate">
									<div class="_rate-label">Финам</div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
										<i class="icon-star-empty"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">11,31%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -down">-1,87%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">22</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">10</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (22 + 10)) * 22)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label">Финам</div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2 -flash">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label"><img src="./img/finam.png" alt="" /></div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-idea__item -view-2 -flash -hovered">
							<div class="app-invest-idea__item-inner">
								<img class="_img" src="./img/jacobs.png" alt="" />
								<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
								<div class="_content">Магнит нащупывает дно (в который раз?)</div>
								<div class="_rate">
									<div class="_rate-label"><img src="./img/finam.png" alt="" /></div>
									<div class="_rate-value">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
									</div>
								</div>
								<div class="_profit">
									<div class="_profit-label">могу заработать</div>
									<div class="_profit-value">19,51%</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_info">
										<div class="_info-cell">
											<div class="_info-title">Текущая<br>доходность</div>
											<div class="_info-value -up">+4,53%</div>
										</div>
										<div class="_info-cell">
											<div class="_info-title">Голосование</div>
											<div class="_info-progress">
												<span class="_info-progress-label">Верю <span class="-up">5</span></span>
												<span class="_info-progress-label">Не верю <span class="-down">29</span></span>
												<div class="_info-progress-line">
													<div class="_info-progress-line-fill" style="width: calc(1% * (100 / (5 + 29)) * 5)"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="app-sm-hidden">
									<div class="_tools">
										<a href="" class="app-button-blue"><span>подробнее <i class="icon-arrow-right -right"></i></span></a>
									</div>
								</div>
							</div>
							<div class="_hovered-info">
								<div class="_hovered-info-title">Хотите заработать <nobr>на идее?</nobr></div>
								<div class="_hovered-info-grid">
									<a href="" class="app-button-green app-button-size__large -full"><span>Заработать</span></a>
									<a href="" class="app-button-white app-button-size__large -full"><span>Подробнее</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="app-section__tools">
					<a href="" class="app-button-green app-button-size__large"><span>смотреть все идеи</span></a>
				</div>
			</div>
		</div>
	</section>


	<section class="app-invest-calc app-section__indent">
		<div class="app-section-icon"><i class="icon-case"></i></div>
		<div class="app-section-title">Инвестиционный советник</div>

		<div class="app-container">
			<div class="app-invest-calc__options">
				<div class="app-invest-calc__options-grid clearfix">
					<div class="_col">
						<div class="app-invest-calc__options-title">Выберите инвестиционную стратегию</div>
						<div class="_option-strategy">
							<label class="_option-button"><input type="radio" class="app-hidden" name="r1" /><span class="app-button-strategy -full"><i class="icon-cash -left"></i> <span>Приумножить</span></span></label>
							<label class="_option-button"><input type="radio" class="app-hidden" name="r1" /><span class="app-button-strategy -full"><i class="icon-safe-circle -left"></i> <span>Сохранить от инфляции</span></span></label>
						</div>
						<div class="_option-strategy">
							<label class="_option-button"><input type="radio" class="app-hidden" name="r1" /><span class="app-button-strategy -full"><i class="icon-line-stats -left"></i> <span>дивидендный доход</span></span></label>
							<label class="_option-button"><input type="radio" class="app-hidden" name="r1" /><span class="app-button-strategy -full"><i class="icon-piggy -left"></i> <span>накопить на пенсию</span></span></label>
						</div>
					</div>
					<div class="_col">
						<div class="app-invest-calc__options-title">Хочу вложить</div>
						<div class="_option-ranges">
							<div class="_option">
								<div class="_option-title">Целевая доходность, годовых</div>
								<div class="range-slider-1"></div>
							</div>
							<div class="_option">
								<div class="_option-title">Срок</div>
								<div class="range-slider-2"></div>
							</div>
						</div>
						<div class="_option-ranges">
							<div class="_option">
								<div class="_option-title">Готов рискнуть</div>
								<div class="range-slider-3"></div>
							</div>
							<div class="_option _option-cash">
								<div class="_option-title">Валюта<br>инвестирования:</div>
								<div class="_option-cash-flex">
									<label class="_option-cash-item">
										<input type="radio" class="app-hidden" name="r2" /><span class="_option-cash-item__inner">₽</span>
									</label>
									<label class="_option-cash-item">
										<input type="radio" class="app-hidden" name="r2" /><span class="_option-cash-item__inner">$</span>
									</label>
									<label class="_option-cash-item">
										<input type="radio" class="app-hidden" name="r2" /><span class="_option-cash-item__inner">€</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-invest__list-grid clearfix">
				<div class="_col">
					<div class="app-invest__item">
						<div class="app-invest__item-inner">
							<img class="_img" src="./img/jacobs.png" alt="" />
							<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
							<div class="_author ellipsis">Аналитик Финам</div>
							<div class="_profit">
								<div class="_profit-label">могу заработать</div>
								<div class="_profit-value">11,31%</div>
							</div>
							<div class="_success-hit">Точность попадания <span>75%</span></div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest__item">
						<div class="app-invest__item-inner">
							<img class="_img" src="./img/jacobs.png" alt="" />
							<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
							<div class="_author ellipsis">Аналитик Финам</div>
							<div class="_profit">
								<div class="_profit-label">могу заработать</div>
								<div class="_profit-value">19,51%</div>
							</div>
							<div class="_success-hit">Точность попадания <span>75%</span></div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest__item -flash">
						<div class="app-invest__item-inner">
							<img class="_img" src="./img/jacobs.png" alt="" />
							<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
							<div class="_author ellipsis">Аналитик Финам</div>
							<div class="_profit">
								<div class="_profit-label">могу заработать</div>
								<div class="_profit-value">19,51%</div>
							</div>
							<div class="_success-hit">Точность попадания <span>75%</span></div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest__item">
						<div class="app-invest__item-inner">
							<img class="_img" src="./img/jacobs.png" alt="" />
							<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
							<div class="_author ellipsis">Аналитик Финам</div>
							<div class="_profit">
								<div class="_profit-label">могу заработать</div>
								<div class="_profit-value">19,51%</div>
							</div>
							<div class="_success-hit">Точность попадания <span>75%</span></div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest__item -flash -hovered">
						<div class="app-invest__item-inner">
							<img class="_img" src="./img/jacobs.png" alt="" />
							<div class="_date"><i class="icon-time"></i> <strong>13.02.2018</strong></div>
							<div class="_author ellipsis">Аналитик Финам</div>
							<div class="_profit">
								<div class="_profit-label">могу заработать</div>
								<div class="_profit-value">19,51%</div>
							</div>
							<div class="_success-hit">Точность попадания <span>75%</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-section__tools">
				<a href="" class="app-button-green app-button-size__large"><span>продвинутый поиск</span></a>
			</div>
		</div>
	</section>


	<section class="app-invest-radar app-section__indent">
		<div class="app-invest-white-title">
			<div class="app-section-icon"><i class="icon-mask"></i></div>
			<div class="app-section-title">
				<span>Инсайдер-радар</span>
				<span class="app-section-subtitle__radar"><span>202</span> сделки на 346 559 456 171 ₽</span>
			</div>
		</div>

		<div class="app-table-insider__container">
			<div class="app-table-insider__indent">
				<div class="app-table-insider app-content-b-fade">
					<div class="app-table-insider__thead app-md-hidden">
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name"><span>Название</span></div>
							<div class="app-table-insider__td-deal"><span>Сделка</span></div>
							<div class="app-table-insider__td-date"><span>Дата</span></div>
							<div class="app-table-insider__td-value"><span>Объем сделки</span></div>
							<div class="app-table-insider__td-price-change"><span>Изменение цены с даты сделки</span></div>
						</div>
					</div>
					<div class="app-table-insider__tbody">
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-up-label _cell-label">Покупка</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-up">+1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-down-label _cell-label">Продажа</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-down">-1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-up-label _cell-label">Покупка</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-up">+1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-down-label _cell-label">Продажа</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-down">-1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-up-label _cell-label">Покупка</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-up">+1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
						<div class="app-table-insider__row">
							<div class="app-table-insider__td-name _td-center"><img src="./img/mts.jpg" alt="" /> <strong>MTS</strong> <span class="_author">(Стрим Диджитал)</span></div>
							<div class="app-table-insider__td-deal _td-center"><span class="_cell-down-label _cell-label">Продажа</span></div>
							<div class="app-table-insider__td-date app-sm-hidden _td-center"><span class="_cell-date">07. 02. 2018</span></div>
							<div class="app-table-insider__td-value app-sm-hidden _td-center"><span class="_cell-value"><strong>~ 81 059 000 ₽</strong><span class="_cell-hint">?</span></span></div>
							<div class="app-table-insider__td-price-change _td-center"><span class="_cell-down">-1.22%</span> <a href="" class="_cell-next app-sm-hidden"></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="app-section__tools">
			<a href="" class="app-button-green app-button-size__large"><span>смотреть все идеи</span></a>
		</div>
	</section>


	<section class="app-invest-magazine app-section__indent app-white-section">
		<div class="app-invest-white-title">
			<div class="app-section-icon"><i class="icon-book"></i></div>
			<div class="app-section-title">ИнвестИдеи журнал</div>
		</div>

		<div class="app-container">
			<div class="app-invest-magazine__grid">
				<div class="_col">
					<div class="app-invest-magazine__card -fullsize">
						<div class="_bg" style="background-image: url(img/image_01.jpg)"></div>
						<div class="_absolute">
							<div class="_ahead">Главное</div>
							<div class="_title">Инвест итоги 2017</div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Ответ хейтерам и скептикам</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Критические дни</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-invest-magazine__grid">
				<div class="_col">
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Ответ хейтерам и скептикам</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Критические дни</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
				</div>
				<div class="_col">
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Ответ хейтерам и скептикам</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
					<div class="app-invest-magazine__card">
						<div class="_top">
							<div class="_bg" style="background-image: url(img/image_02.jpg)"></div>
							<div class="_tools">
								<span class="_tools-watch"><i class="icon-eye"></i> 234</span>
								<span class="_tools-read"><i class="icon-time"></i> чтение: 4 мин</span>
							</div>
						</div>
						<div class="_bottom">
							<div class="_title">Критические дни</div>
							<div class="_subtitle">Вы знаете, у портала Инвест-Идеи есть хейтеры! И это здорово. С ними интересно.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    </section>

     <footer id="footer" class="app-footer">
	<div class="app-container">
		<div class="app-footer-container">
			<div class="_i2">
				<div class="app-footer__subscribe">
					<div class="app-footer-subscribe__title">Рассылка инвестиционных идей. <nobr>Каждую неделю. Без спама.</nobr></div>
					<div class="app-subscribe-box">
						<input type="text" class="app-input" placeholder="e-mail" />
						<a href="" class="app-button-green"><span>Подписаться</span></a>
					</div>
				</div>
				<a href="/" class="app-telegram-bot app-footer-indent"><img src="./img/telegram-bot.png" srcset="./img/telegram-bot-x2.png 2x"  alt="logo" /> Подключите наш бот в телеграм</a>
			</div>
			<div class="_i1">
				<nav class="app-footer-nav">
					<div class="app-footer-nav__col">
						<a class="app-footer-nav__link" href="/">идеи</a>
						<a class="app-footer-nav__link" href="/">инсайдер-радар</a>
						<a class="app-footer-nav__link" href="/">статистика</a>
						<a class="app-footer-nav__link" href="/">бот</a>
					</div>
					<div class="app-footer-nav__col">
						<a class="app-footer-nav__link" href="/">дивидендные идеи</a>
						<a class="app-footer-nav__link" href="/">идеи на 2018 год</a>
						<a class="app-footer-nav__link" href="/">идеи на облигации</a>
						<a class="app-footer-nav__link" href="/">о сервисе</a>
					</div>
				</nav>
				<div class="app-footer-social app-footer-indent">
					<a class="app-footer-social__link" href=""><i class="icon-facebook"></i> Facebook</a>
					<a class="app-footer-social__link" href=""><i class="icon-vk"></i> Vkontakte</a>
					<a class="app-footer-social__link" href=""><i class="icon-twitter"></i> Twitter</a>
				</div>
			</div>
		</div>
		<div class="app-footer-info">
			<div>Вся информация на сайте invest-idei.ru (далее - Сайт) носит исключительно образовательный и научный характер и не является рекомендацией или предложением к совершению сделок с финансовыми инструментами. Вы можете следовать или не следовать прогнозам на свой страх и риск. Компании и аналитики, прогнозы которых размещены на сайте invest-idei.ru, являются независимыми от создателей сайта лицами. Сайт invest-idei.ru является агрегатором информации, размещенной указанными лицами на интернет-ресурсах и в прочих источниках, а также публичных данных о сделках с ценными бумагами или другими финансовыми инструментами. Клиенты брокеров могут получать по подписке иные рекомендации, а также раньше или позже того, как они были опубликованы на Сайте. Сайт invest-idei.ru не берет на себя обязательство корректировать аналитические данные и инвестиционные идеи в связи с утратой актуальности содержащейся в них информации, а также при выявлении несоответствия приводимых данных действительности. Администрация invest-idei.ru не несет ответственности за содержание и последствия использования размещенной информации, в том числе за любые возможные убытки от сделок с финансовыми инструментами.</div>
			<div>Сайт invest-idei.ru не участвует во взаимоотношениях пользователей сайта и инвестиционных ком паний и аналитиков, предоставляя только сервис публикации и отслеживания инвестиционных идей.</div>
			<div>Если Вы не согласны с данными условиями, немедленно покиньте Сайт и не используйте размещенную на нем информацию.</div>
		</div>
	</div>
</footer> 
</div>


</body>

<script type="text/javascript" src="js/app.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$( function() {
		'use strict';
		$(".range-slider-1" ).slider({
			orientation: "horizontal",
			range: true,
			min: 0,
			max: 100,
			values: [ 0, 100 ],
			slide: function( event, ui ) {
				$(ui.handle).html('<strong>' + ui.value + '%</strong>');
			}
		});
		$(".range-slider-2" ).slider({
			orientation: "horizontal",
			range: "min",
			min: 0,
			max: 12,
			slide: function( event, ui ) {
				$(ui.handle).html('<strong>' + ui.value + ' мес</strong>');
			}
		});
		$(".range-slider-3" ).slider({
			orientation: "horizontal",
			range: "min",
			min: 0,
			max: 100,
			slide: function( event, ui ) {
				$(ui.handle).html('<strong>' + ui.value + '%</strong>');
			}
		});
	} );
</script>

</html>
