<!DOCTYPE HTML>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>

    <!--Meta (og)-->
    <meta property="og:site_name" content=""> <!-- Site title-->
    <meta property="og:locale" content="ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content=""><!-- Site title-->
    <meta property="og:description" content=""> <!-- Site description-->
    <meta property="og:url" content="">  <!-- Site url-->
    <meta property="og:site_name" content="">
    <meta property="article:publisher" content="https://www.facebook.com/ "> <!--Facebook link-->
    <meta property="og:image" content=""> <!-- Site url preview 310x310 png-->

    <!--Meta (content)-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="copyright" content="">

    <!--Meta (devices)-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content=""><!-- Site title-->

    <!--Icons-->
    <!--Start iconset-->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content=""/> <!-- Site title-->
<link rel="shortcut icon" href="icons/favicon.ico">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="icons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />
<!--end iconset-->

	
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


</head>


<body class="white-bg">




<div class="app-wrapper">
	<div class="app-mobile-menu" id="mobile-menu">
	<div class="app-mobile__flex">
		<div class="app-mobile__scroll">
			<div class="app-scroll">
				<nav>
					<a href="">Идеи</a>
					<a href="">Инсайдер-Радар</a>
					<a href="">Статистика</a>
					<a href="">Бот</a>
					<a href="">О Сервисе</a>
					<a href="">Блог</a>
				</nav>
			</div>
		</div>
		<div class="app-mobile__tools">
			<a href="" class="app-button-white"><span>Войти</span></a>
			<a href="" class="app-button-green"><span>Зарегистрироваться</span></a>
		</div>
	</div>
</div>
     <header class="app-header" id="header">
    <div class="app-container">
		<div class="app-header-container">
			<div class="app-header_left">
				<a href="/" class="app-header-logo"><img src="./img/logotype.svg" alt="logo" /></a>
			</div>
			<div class="app-header_center">
				<div class="app-sm-hidden">
					<nav class="app-header-nav">
						<a class="app-header__link" href="/">
							<span>идеи</span>
						</a>
						<a class="app-header__link" href="/">
							<span>статистика</span>
						</a>
						<a class="app-header__link active" href="/">
							<span>инсайдер-радар</span>
						</a>
						<a class="app-header__link" href="/">
							<span>
								советник
								<span class="app-header__link-hint">β</span>
							</span>
						</a>
					</nav>
				</div>
			</div>
			<div class="app-header_right">
				<div class="app-md-hidden">
					<div class="app-header-logged_bar">
						<div class="app-header-logged_bar__item app-header-size">
							<div class="app-header-logged_bar__icon -t1">
								<div class="_notification">3</div>
								<i class="icon-user-outline"></i>
							</div>
						</div>
						<div class="app-header-logged_bar__item app-header-size">
							<div class="app-header-logged_bar__icon -t2">
								<i class="icon-user-outline"></i>
							</div>
							<div class="_logged-user">
								<div class="_logged-user__title">вы вошли как</div>
								<div class="_logged-user__name">Ноколай Мостовой</div>
							</div>
						</div>
						<div class="app-header-logged_bar__item app-header-size -pro app-container__outdent-right">
							<img class="_icon" src="img/pro.png" alt="" />
							<span class="_md-label">PRO</span>
							<span class="_lg-label">PRO версия</span>
						</div>
					</div>
				</div>
				<div class="app-md-hidden app-hidden">
					<div class="app-header-sign_bar">
						<a href="" class="app-button-white"><span>Войти</span></a>
						<a href="" class="app-button-green"><span>Зарегистрироваться</span></a>
					</div>
				</div>
				<div class="app-md-visible app-sm-hidden">
					<button type="button" id="desctop-menu" class="app-header-menu-button">
						<span class="bar first-bar"></span>
						<span class="bar second-bar"></span>
						<span class="bar third-bar"></span>
					</button>
				</div>
				<div class="app-sm-visible">
					<button type="button" id="mobile-menu-button" class="app-header-menu-button">
						<span class="bar first-bar"></span>
						<span class="bar second-bar"></span>
						<span class="bar third-bar"></span>
					</button>
				</div>
			</div>
		</div>
    </div>
</header>
 
    <section id="container">
        

	<div class="app-container">
		<div class="app-page-title__container">
			<div class="app-page-title__breadcrumbs">Главная - Статистика - Финам</div>
			<h1 class="app-page-title">Buybacks</h1>
			<div class="app-page-title__bottom">Вся информация на сайте invest-idei.ru (далее - Сайт) носит исключительно образовательный и научный характер и не является рекомендацией или предложением к совершению сделок с финансовыми инструментами. Вы можете следовать или не следовать прогнозам на свой страх и риск.</div>
		</div>
	</div>

	<div class="app-table-container">
		<div class="app-table-header">
			<div class="app-container">
				<div class="app-table app-table-v-1">
					<div class="app-sm-visible">
						<div class="app-table-row">
							<span>Сортировать:</span>
							<select class="_select">
								<option>Название</option>
								<option>Объем</option>
								<option>Старт</option>
								<option>Текущая цена</option>
								<option>Финиш</option>
							</select>
						</div>
					</div>
					<div class="app-sm-hidden">
						<div class="app-table-row">
							<div class="app-table-cell app-table-c-1">
								<div class="app-table-cell__inner">
									<a class="_link asc active" href="javascript:void(0);"><span>Название</span> <i class="_icon-arrow"></i></a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-2">
								<div class="app-table-cell__inner">
									<a class="_link desc" href="javascript:void(0);"><span>Объем</span> <i class="_icon-arrow"></i></a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-3">
								<div class="app-table-cell__inner">
									<a class="_link desc" href="javascript:void(0);"><span>Старт</span> <i class="_icon-arrow"></i></a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-4">
								<div class="app-table-cell__inner">
									<a class="_link desc" href="javascript:void(0);"><span>Текущая цена</span> <i class="_icon-arrow"></i></a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-5">
								<div class="app-table-cell__inner">
									<a class="_link desc" href="javascript:void(0);"><span>Финиш</span> <i class="_icon-arrow"></i></a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-6">
								<div class="app-table-cell__inner">
									<a class="_link desc" href="javascript:void(0);">
										<span>Влияние на рынок</span>
										<i class="_icon-arrow"></i>
										<span class="app-question-mark">?</span>
									</a>
								</div>
							</div>
							<div class="app-table-cell app-table-c-7">
								<div class="app-table-cell__inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="app-container">
			<div class="app-table-body">
				<div class="app-table app-table-v-1 -cell-align-center">
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
					<div class="app-table-row">
						<div class="app-table-cell app-table-c-1">
							<div class="app-table-cell__inner">
								<img class="app-table-image" src="img/table_logo_atlant.png" title="" />
								<div class="_title">Атлант Телеком</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-2">
							<div class="app-table-cell__inner">
								<div class="_progress-price">~ 1 423 156 $ <span class="app-question-mark">?</span></div>
								<div class="app-table-progress">
									<div class="app-table-progress__line" style="width: 40%;"></div>
								</div>
								<div class="_progress-flex">
									<div>Выполненно 10,1 млн (75%)</div>
									<div>Осталось 10,1 млн (25%)</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-3">
							<div class="app-table-cell__label _template-visible">Старт (1 мая 2018): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-title _template-hidden">цена акции на</div>
									<div class="_ac-subtitle _template-hidden">1 мая 2018</div>
									<div class="_ac-price">45 $</div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-4">
							<div class="app-table-cell__label _template-visible">Текущая цена (<span class="cl-green">+25%</span>): </div>
							<div class="app-table-cell__inner">
								<div class="_ac">
									<div class="_ac-subtitle _template-hidden">+ 25 %</div>
									<div class="_ac-price">12 $ </div>
								</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-5">
							<div class="app-table-cell__label _template-visible">Финиш</div>
							<div class="app-table-cell__inner">
								<div>22 мая 2018</div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-6">
							<div class="app-table-cell__label _template-visible">Влияние на рынок</div>
							<div class="app-table-cell__inner">
								<div>Высокое 5,89 <span class="app-question-mark">?</span></div>
							</div>
						</div>
						<div class="app-table-cell app-table-c-7">
							<div class="app-table-cell__inner">
								<div class="_link-container"><a class="_link" href="">Инсайдер-радар</a></div>
								<div class="_link-container"><a class="_link" href="">Сайт</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    </section>

     <footer id="footer" class="app-footer">
	<div class="app-container">
		<div class="app-footer-container">
			<div class="_i2">
				<div class="app-footer__subscribe">
					<div class="app-footer-subscribe__title">Рассылка инвестиционных идей. <nobr>Каждую неделю. Без спама.</nobr></div>
					<div class="app-subscribe-box">
						<input type="text" class="app-input" placeholder="e-mail" />
						<a href="" class="app-button-green"><span>Подписаться</span></a>
					</div>
				</div>
				<a href="/" class="app-telegram-bot app-footer-indent"><img src="./img/telegram-bot.png" srcset="./img/telegram-bot-x2.png 2x"  alt="logo" /> Подключите наш бот в телеграм</a>
			</div>
			<div class="_i1">
				<nav class="app-footer-nav">
					<div class="app-footer-nav__col">
						<a class="app-footer-nav__link" href="/">идеи</a>
						<a class="app-footer-nav__link" href="/">инсайдер-радар</a>
						<a class="app-footer-nav__link" href="/">статистика</a>
						<a class="app-footer-nav__link" href="/">бот</a>
					</div>
					<div class="app-footer-nav__col">
						<a class="app-footer-nav__link" href="/">дивидендные идеи</a>
						<a class="app-footer-nav__link" href="/">идеи на 2018 год</a>
						<a class="app-footer-nav__link" href="/">идеи на облигации</a>
						<a class="app-footer-nav__link" href="/">о сервисе</a>
					</div>
				</nav>
				<div class="app-footer-social app-footer-indent">
					<a class="app-footer-social__link" href=""><i class="icon-facebook"></i> Facebook</a>
					<a class="app-footer-social__link" href=""><i class="icon-vk"></i> Vkontakte</a>
					<a class="app-footer-social__link" href=""><i class="icon-twitter"></i> Twitter</a>
				</div>
			</div>
		</div>
		<div class="app-footer-info">
			<div>Вся информация на сайте invest-idei.ru (далее - Сайт) носит исключительно образовательный и научный характер и не является рекомендацией или предложением к совершению сделок с финансовыми инструментами. Вы можете следовать или не следовать прогнозам на свой страх и риск. Компании и аналитики, прогнозы которых размещены на сайте invest-idei.ru, являются независимыми от создателей сайта лицами. Сайт invest-idei.ru является агрегатором информации, размещенной указанными лицами на интернет-ресурсах и в прочих источниках, а также публичных данных о сделках с ценными бумагами или другими финансовыми инструментами. Клиенты брокеров могут получать по подписке иные рекомендации, а также раньше или позже того, как они были опубликованы на Сайте. Сайт invest-idei.ru не берет на себя обязательство корректировать аналитические данные и инвестиционные идеи в связи с утратой актуальности содержащейся в них информации, а также при выявлении несоответствия приводимых данных действительности. Администрация invest-idei.ru не несет ответственности за содержание и последствия использования размещенной информации, в том числе за любые возможные убытки от сделок с финансовыми инструментами.</div>
			<div>Сайт invest-idei.ru не участвует во взаимоотношениях пользователей сайта и инвестиционных ком паний и аналитиков, предоставляя только сервис публикации и отслеживания инвестиционных идей.</div>
			<div>Если Вы не согласны с данными условиями, немедленно покиньте Сайт и не используйте размещенную на нем информацию.</div>
		</div>
	</div>
</footer> 
</div>


</body>

<script type="text/javascript" src="js/app.js"></script>


</html>
